<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Austin Strobel</title>
    <meta charset="utf-8">
    <meta name="description"
        content="Hello there! My name is Alan and I'm a Front End Developer. I spend most of my days taking my craft to the next level. I enjoy spending my free time increasing my knowledge of Web Development and building new and challenging projects.">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css"
        integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-generic" href="favicon.png" />
    <link rel="stylesheet" href="CSS/normalize.css">
    <link rel="stylesheet" href="CSS/style.css">
</head>

<body>

    <nav class="main-nav">
        <i class="fas fa-bars fa-2x" tabindex="1"></i>
        <a href="index.html"><img src="images/logo-small.png" alt="Austin Strobel's logo"></a>
        <ul>
            <a href="index.html#about-me">
                <li class="delayed-fade-in-left">About me</li>
            </a>
            <a href="index.html#projects">
                <li class="delayed-fade-in-left delay-2">Portfolio</li>
            </a>
            <a href="index.html#main-footer">
                <li class="delayed-fade-in-left delay-4">Contact</li>
            </a>
            <a href="Resources/Resume.pdf" download>
                <li class="delayed-fade-in-left delay-5 resume-download">Resume<i class="fas fa-download"
                        id="resume-download-button"></i></li>
            </a>
        </ul>
    </nav>
    <!-- End of Main Nav -->

    <header class="main-header">
        <div class="main-header-container long-fade-in">
            <div class="main-header-content">
                <h1><strong>Austin Strobel</strong></h1>
                <p>The power of one, if fearless and focused, is formidable, but the power of many working together is
                    better.<br> -Gloria Macapagal Arroyo</p>
            </div><!-- End of Main Header Content -->
        </div><!-- End of Main Header Container -->
        <a href="#main-content"><i class="fas fa-chevron-down fa-3x swing"></i></a>
    </header>
    <!-- End of Main Header -->

    <main class="main-container" id="main-content">
        <section class="summary" id="about-me">
            <div class="summary-block">
                <div class="summary-container wow fade-in-left" data-wow-delay="0.5s">
                    <header>
                        <h2>About me</h2>
                    </header>
                    <hr>
                    <p class="heavy">My name is Austin and I'm a Front End Developer</p>
                    <p>For the moment I am still working on an introduction.</p>
                    <a href="#main-footer"><button class="main-button">My Online Resumé</button></a>
                </div><!-- End of Summary Container -->
                <div class="summary-image-container fast-fade-in-right wow" data-wow-delay=".5s">
                    <img src="img/Sedona-Stars.jpg" alt="Sedona Stars by Darryl Brian" class="summary-more-info">
                </div><!-- End of Summary Image Container -->
            </div><!-- End of Summary block -->
        </section>
        <!-- End of Summary -->

        <section class="technological-skills">
            <div class="technological-skills-block">
                <header>
                    <h2>Technological Skills</h2>
                </header>
                <hr>
                <div class="technological-skills-container">
                    <p class="row1">HTML5<i class="fab fa-html5"></i></p>
                    <p class="row1">CSS3<i class="fab fa-css3-alt"></i></p>
                    <p class="row2">JavaScript<i class="fab fa-js"></i></p>
                    <p class="row3">git<i class="fab fa-git-square"></i></p>
                    <p class="row4">github<i class="fab fa-github"></i></p>
                    <p class="row8">Bootstrap<i class="fas fa-code"></i></p>
                    <p class="row9">jQuery<i class="far fa-file-code"></i></p>
                    <p class="row5">Mobile first approach<i class="fas fa-mobile-alt"></i></p>
                    <p class="row7">Problem Solving skills<i class="fas fa-cogs"></i></p>
                    <p class="row7">Attention to detail<i class="fas fa-search"></i></p>
                </div><!-- End of Technological Skills Container -->
            </div><!-- Technological Skills Block -->
        </section><!-- End of Technological Skills -->

        <section class="projects" id="projects">
            <div class="projects-content wow fade-in-up" data-wow-delay="0.5s">
                <header>
                    <h2>My Projects</h2>
                </header>
                <hr>
            </div><!-- End of Projects Content -->
            <div class="projects-container">
                <figure class="projects-item wow fade-in" data-wow-delay="0.5s">
                    <div class="project-image">
                        <img src="img/Coffee-ToGo.png" alt="project">
                        <a href="dash-winner.html#main-content">
                            <div class="project-image-overlay fade-in-hover"></div>
                        </a>
                    </div><!-- End of Project Image -->
                    <figcaption class="project-description">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi, amet?</p>
                    </figcaption><!-- End of Project Description -->
                </figure>
                <!-- End of Projects Item -->

                <figure class="projects-item wow fade-in" data-wow-delay="0.5s">
                    <div class="project-image">
                        <img src="img/Green-Tea.png" alt="project">
                        <a href="smart-seo.html#main-content">
                            <div class="project-image-overlay fade-in-hover"></div>
                        </a>
                    </div><!-- End of Project Image -->
                    <figcaption class="project-description">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi, amet?</p>
                    </figcaption><!-- End of Project Description -->
                </figure>
                <!-- End of Projects Item -->

                <figure class="projects-item wow fade-in" data-wow-delay="0.5s">
                    <div class="project-image">
                        <img src="img/Todo.png" alt="project">
                        <a href="digital-elite.html#main-content">
                            <div class="project-image-overlay fade-in-hover"></div>
                        </a>
                    </div><!-- End of Project Image -->
                    <figcaption class="project-description">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi, amet?</p>
                    </figcaption><!-- End of Project Description -->
                </figure>
                <!-- End of Projects Item -->

                <figure class="projects-item wow fade-in" data-wow-delay="0.5s">
                    <div class="project-image">
                        <img src="images/python-fitness-summary.png" alt="project">
                        <a href="python-fitness.html#main-content">
                            <div class="project-image-overlay fade-in-hover"></div>
                        </a>
                    </div><!-- End of Project Image -->
                    <figcaption class="project-description">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi, amet?</p>
                    </figcaption><!-- End of Project Description -->
                </figure>
                <!-- End of Projects Item -->


            </div>
            <!-- End of Projects Container -->

        </section>
        <!-- End of Projects -->

        <section class="reasons-to-employ">
            <div class="reasons-to-employ-content wow fade-in" data-wow-delay="0.3s">
                <header>
                    <h2>Why work with me?</h2>
                </header>
                <hr>
                <p>There are many advantages to working with me. Here are a few:</p>
            </div><!-- End of Reasons To Employ Content -->
            <div class="reasons-to-employ-block">
                <div class="reasons-container wow fade-in" data-wow-delay="0.5s">
                    <i class="fas fa-code fa-3x"></i>
                    <h3>Passionate about development</h3>
                    <p>I'm a big believer in the fact that the greatest work is done by passionate people.</p>
                </div>
                <!-- End of Reasons Container -->

                <div class="reasons-container wow fade-in" data-wow-delay="0.7s">
                    <i class="fab fa-leanpub fa-3x"></i>
                    <h3>Quick learner</h3>
                    <p>Just like many other people I may not know everything, but I have confidence in my ability to
                        learn something new and put it into production.</p>
                </div>
                <!-- End of Reasons Container -->

                <div class="reasons-container wow fade-in" data-wow-delay="0.9s">
                    <i class="fas fa-users fa-3x"></i>
                    <h3>Adaptable</h3>
                    <p>I am always excited to learn new things. The most valuable thing I can provide to your company is
                        the ability to be molded to your stack.</p>
                </div>
                <!-- End of Reasons Container -->
            </div><!-- End of Reasons To Employ Block -->
        </section>
        <!-- End of Reasons To Employ -->

        <section class="social wow fade-in-up" data-wow-delay="0.5s" id="summary">
            <div class="social-content-container">
                <header>
                    <h2>Contact me:</h2>
                </header>
                <hr>
                <p>Want to get in touch? I share my passion for development anywhere I can.</p>
            </div><!-- End of Social Content Container -->
            <div class="social-container">
                <a href="mailto:austinestrobel@gmail.com" target="_blank"><i class="fas fa-envelope"></i></a>
                <a href="https://www.linkedin.com/in/austin-strobel-54309a184/" target="_blank"><i
                        class="fab fa-linkedin-in"></i></a>
                <a href="https://github.com/austinestrobel" target="_blank"><i class="fab fa-github"></i></a>
            </div>
            <!-- End of Social Container -->
        </section>
        <!-- End of Social -->

    </main>
    <!-- End of Main Container -->

    <footer class="main-footer" id="main-footer">
        <div class="main-footer-container wow fade-in-up" data-wow-delay="0.5s">
            <div class="main-footer-content">
                <header>


                    <div class="footer-social">
                        <a href="mailto:austinestrobel@gmail.com" target="_blank"><i class="fas fa-envelope"></i></a>
                        <a href="https://www.linkedin.com/in/austin-strobel-54309a184/" target="_blank"><i
                                class="fab fa-linkedin-in"></i></a>
                        <a href="https://github.com/austinestrobel" target="_blank"><i class="fab fa-github"></i></a>
                    </div>
                    <!-- End of Footer Social -->
            </div>
            <!--End of Main Footer Content -->

            <address>
                <div class="footer-contact">
                    <header>

            </address>
        </div><!-- End of Main Footer Container -->
        <p class="wow fade-in-up" data-wow-delay="1s">&copy 2019 Austin Strobel</p>
    </footer>
    <!-- End of Main Footer -->

    <script src="JS/script.js"></script>
    <script src="JS/smooth-scroll.js"></script>
    <script>
        var scroll = new SmoothScroll('a[href*="#"]');
    </script>
    <script src="JS/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>

</body>

</html>